@charset "UTF-8";
@use "variables" as *;
body {
  font-family: "Roboto", "Arial";
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  color: #7a7a7a; }
  @media (min-width: 500px) {
    body {
      font-size: 22px; } }
p {
  line-height: 1.7 !important;
  text-align: justify;
  margin: 0; }

img[src$="#left"] {
  margin: 1rem auto;
  max-width: 100%;
  height: auto; }

#logo {
  max-width: clamp(20px, 14vw, 100px);
  height: auto; }

@media (min-width: 500px) {
  figure.float-left {
    float: left;
    margin: 0 10px 10px 0; } }

@media (min-width: 500px) {
  figure.float-right {
    float: right;
    margin: 0 0 10px 10px; } }

figure.align-left * {
  margin-left: 0;
  text-align: left; }

.head-wrapper {
  width: 100%; }

h1 {
  font-family: "Roboto Serif", Sans-serif;
  font-weight: 600;
  color: #434c77;
  font-size: 2.25em;
  text-align: left;
  line-height: 1.1; }
  h1 a {
    text-decoration: none;
    color: inherit; }
  h1.Heading-title:before {
    background: #434c77;
    content: "\020";
    display: block;
    height: 3px;
    margin: 1rem 0;
    width: 2em; }

.Footer {
  font-size: 12px;
  color: #000000; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-left {
  text-align: left; }

.mr-1 {
  margin-right: 0.2rem; }

.mr-2 {
  margin-right: 0.4rem; }

.image-container {
  width: 300px;
  /* Größe des Bildes anpassen */
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */ }

.image-shape-right {
  float: right;
  /* Oder right, je nach gewünschtem Layout */
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */
  shape-outside: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  /* Bildkontur wird genutzt */
  shape-margin: 10px;
  /* Abstand um die Form */
  /* Falls Browser `shape-outside` nicht voll unterstützt */ }

.image-shape-left {
  float: left;
  /* Oder right, je nach gewünschtem Layout */
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */
  shape-outside: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  /* Bildkontur wird genutzt */
  shape-margin: 10px;
  /* Abstand um die Form */
  /* Falls Browser `shape-outside` nicht voll unterstützt */ }

.splide__slide img {
  width: 100%;
  height: auto; }

@use "variables" as *;
#timeline-content {
  margin-top: 50px;
  text-align: center; }

/* Timeline */
.timeline {
  border-left: 4px solid #434c77;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 0.75em;
  padding: 5px 50px 10px 50px;
  list-style: none;
  color: black;
  text-align: left;
  margin-left: 75px; }
  .timeline h1 {
    font-family: "Roboto", "Arial";
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em; }
  .timeline h2,
  .timeline h3 {
    font-family: "Roboto", "Arial";
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em; }
  .timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    position: relative; }
    .timeline .event .item-content {
      position: relative;
      top: -27px; }
    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none; }
    .timeline .event span.year {
      position: sticky;
      top: 7px;
      margin-left: -130px;
      color: #434c77;
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 1.2em;
      min-width: 120px;
      font-family: "Roboto", "Arial"; }
    .timeline .event:before, .timeline .event:after {
      position: absolute;
      display: block;
      top: 0; }
    .timeline .event:after {
      box-shadow: 0 0 0 4px #434c77;
      left: -57.85px;
      background: white;
      border-radius: 50%;
      height: 11px;
      width: 11px;
      content: "";
      top: 5px; }

.row {
  display: flex; }
  .row .col {
    flex: 1; }
  .row .col-2 {
    flex: 2; }
  .row .col-3 {
    flex: 3; }
  .row .grow-none {
    flex-grow: 0;
    flex-basis: auto; }
  .row.vertical-center {
    align-items: center; }

@media (max-width: 500px) {
  .row {
    display: block; } }

.splide .splide__pagination__page.is-active {
  background: #434c77; }

.splide .splide__arrow svg {
  fill: #434c77; }

h1 a {
  font-family: "UnifrakturMaguntia", serif;
  font-size: clamp(11px, 3.5rem, 10vw);
  font-weight: 100 !important;
  color: #434c77; }

.Heading {
  display: block; }

.Heading-subtitle {
  font-family: "UnifrakturMaguntia", serif;
  color: black;
  font-weight: 100; }

@media (max-width: 500px) {
  .Footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #ccc; }
    .Footer .row {
      display: flex;
      flex-direction: row; }
    .Footer .align-right {
      text-align: justify; }
    .Footer .align-left {
      text-align: center;
      width: 100%; }
  img.image-shape-right {
    max-width: clamp(40%, 20vw, 30vw); }
  .timeline {
    border-left-width: 2px;
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 5px;
    text-align: justify; }
    .timeline .event:after {
      width: 5px;
      height: 5px;
      left: -13.85px;
      box-shadow: 0 0 0 2px #434c77; }
    .timeline .event .item-content {
      top: -19px;
      font-size: 14px;
      line-height: 1.3; }
    .timeline .event span.year {
      font-size: 1.1em;
      margin-left: -53px; } }

@media (prefers-color-scheme: dark) {
  div, p, body, h1, h2, h3, h4, h5, h6 {
    color: #ffffff; }
  .timeline {
    color: white;
    border-left-color: #a3b3ff; }
    .timeline .event span.year {
      color: #a3b3ff; }
    .timeline .event:after {
      box-shadow: 0 0 0 4px #a3b3ff;
      background: black; }
  .Heading-subtitle {
    color: white; }
  img.footer_image {
    filter: invert(1); } }
