@charset "UTF-8";
@use "variables" as *;
body {
  font-family: "Roboto", "Arial";
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  color: black; }
  @media (min-width: 500px) {
    body {
      font-size: 20px; } }
  body .sl-overlay {
    background: #000; }
  body .sl-image img {
    border: 2px solid #434c77 !important; }

p {
  line-height: 1.7 !important;
  text-align: justify;
  margin: 0; }

a.link-invisible {
  color: inherit;
  text-decoration: none; }

img[src$="#left"] {
  margin: 1rem auto;
  max-width: 100%;
  height: auto; }

#logo {
  max-width: clamp(20px, 22vw, 120px);
  height: auto;
  fill: #434c77;
  position: absolute;
  right: 30px;
  top: 1.5rem; }

@media (min-width: 500px) {
  figure.float-left {
    float: left;
    margin: 0 10px 10px 0; } }

@media (min-width: 500px) {
  figure.float-right {
    float: right;
    margin: 0 0 10px 10px; } }

figure.align-left * {
  margin-left: 0;
  text-align: left; }

.head-wrapper {
  width: 100%; }

h1 {
  font-family: "Roboto Serif", Sans-serif;
  font-weight: 600;
  color: #434c77;
  font-size: 2.25em;
  text-align: left;
  line-height: 1.1; }
  h1 a {
    text-decoration: none;
    color: inherit; }
  h1.Heading-title:before {
    background: #434c77;
    content: "\020";
    display: block;
    height: 3px;
    margin: 1rem 0;
    width: 2em; }

.Footer {
  font-size: 12px;
  color: #000000; }

.footer_link {
  color: #777;
  font-weight: bold;
  text-decoration: none; }
  .footer_link:hover {
    text-decoration: underline; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-left {
  text-align: left; }

.mr-1 {
  margin-right: 0.2rem; }

.mr-2 {
  margin-right: 0.4rem; }

.image-container {
  width: 300px;
  /* Größe des Bildes anpassen */
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */ }

.image-shape-right {
  float: right;
  /* Oder right, je nach gewünschtem Layout */
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */
  shape-outside: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  /* Bildkontur wird genutzt */
  shape-margin: 10px;
  /* Abstand um die Form */
  /* Falls Browser `shape-outside` nicht voll unterstützt */ }

.image-shape-left {
  float: left;
  /* Oder right, je nach gewünschtem Layout */
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  /* Macht das Bild rund */
  shape-outside: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 50%, 50% 100%, 0% 80%);
  /* Bildkontur wird genutzt */
  shape-margin: 10px;
  /* Abstand um die Form */
  /* Falls Browser `shape-outside` nicht voll unterstützt */ }

.splide__slide img {
  width: 100%;
  height: auto; }

.splide__slide.splide__image {
  padding-right: 5px; }
  .splide__slide.splide__image .image-subtitle {
    font-size: 15px; }

table.table {
  font-size: 15px; }
  table.table.full-width {
    width: 100%; }
  table.table th {
    background-color: #eee; }
  table.table td {
    vertical-align: top; }

.pagenav {
  margin-top: 10px;
  height: 32px; }
  .pagenav a {
    color: #000;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    border: 2px solid #434c7750;
    transition: border 0.25s;
    line-height: 20px; }
    .pagenav a:hover {
      border: 2px solid #434c77; }
  .pagenav .link_next {
    float: right;
    padding: 3px 10px 3px 10px; }
    .pagenav .link_next::after {
      content: "\0000BB";
      margin-left: 5px; }
  .pagenav .link_prev {
    padding: 3px 10px 3px 10px; }
    .pagenav .link_prev::before {
      content: "\0000AB";
      margin-right: 5px; }

@use "variables" as *;
#timeline-content {
  margin-top: 50px;
  text-align: center; }

/* Timeline */
.timeline {
  border-left: 4px solid #434c77;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 0.75em;
  padding: 5px 0 10px 50px;
  list-style: none;
  color: black;
  text-align: left;
  margin-left: 75px; }
  .timeline h1 {
    font-family: "Roboto", "Arial";
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em; }
  .timeline h2,
  .timeline h3 {
    font-family: "Roboto", "Arial";
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em; }
  .timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    position: relative;
    clear: both;
    text-align: justify; }
    .timeline .event .item-content {
      position: relative;
      top: -27px;
      overflow: hidden;
      margin-left: -10px;
      padding-left: 10px;
      padding-top: 4px; }
    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none; }
    .timeline .event span.year {
      position: sticky;
      top: 7px;
      margin-left: -130px;
      color: #434c77;
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 1.2em;
      min-width: 120px;
      font-family: "Roboto", "Arial"; }
    .timeline .event:before, .timeline .event:after {
      position: absolute;
      display: block;
      top: 0; }
    .timeline .event:after {
      box-shadow: 0 0 0 4px #434c77;
      left: -57.85px;
      background: white;
      border-radius: 50%;
      height: 11px;
      width: 11px;
      content: "";
      top: 5px; }

.row {
  display: flex; }
  .row .col {
    flex: 1; }
  .row .col-2 {
    flex: 2; }
  .row .col-3 {
    flex: 3; }
  .row .grow-none {
    flex-grow: 0;
    flex-basis: auto; }
  .row.vertical-center {
    align-items: center; }

@media (max-width: 500px) {
  .row {
    display: block; } }

.splide .splide__pagination__page.is-active {
  background: #434c77; }

.splide .splide__arrow svg {
  fill: #434c77; }

h1 a {
  font-family: "UnifrakturMaguntia", serif;
  font-size: clamp(11px, 3.5rem, 10vw);
  font-weight: 100 !important;
  color: #434c77; }

.Heading {
  display: block;
  margin-bottom: 15px; }

.svg-logo {
  color: #434c77; }

.Heading-subtitle {
  font-family: "UnifrakturMaguntia", serif;
  color: black;
  font-weight: 100; }

.page {
  position: relative; }

.page.home-page {
  margin-top: -250px; }
  .page.home-page header {
    margin-bottom: 150px; }
    .page.home-page header .Heading-link {
      color: #fff; }
    .page.home-page header h1.Heading-title:before {
      background: #fff; }
  .page.home-page #logo {
    fill: white; }

.hero-image {
  filter: brightness(0.7); }

@media (max-width: 1000px) {
  .Heading-link {
    font-size: 40px; }
  .page.home-page {
    margin-top: -23vh; } }

@media (max-width: 600px) {
  .Heading-link {
    font-size: 30px; } }

@media (max-width: 500px) {
  .Heading-link {
    font-size: 30px; }
  .page.home-page header {
    margin-bottom: 15vh; } }

@media (max-width: 750px) {
  h1 a {
    font-size: clamp(11px, 3.5rem, 8vw); }
  .Heading {
    margin-right: 22vw; }
  .Heading-subtitle {
    clear: both; }
  div.hugo-image-container {
    max-width: 100% !important; }
  div.image-row {
    flex-direction: column !important;
    align-items: center; } }

@media (max-width: 500px) {
  #logo {
    top: 0px;
    right: 10px; }
  .Footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #ccc; }
    .Footer .row {
      display: flex;
      flex-direction: row; }
    .Footer .align-right {
      text-align: justify; }
    .Footer .align-left {
      text-align: center;
      width: 100%; }
  .Heading-title:before {
    display: none !important; }
  img.image-shape-right {
    max-width: clamp(40%, 20vw, 30vw); }
  div.hugo-image-container.align-right {
    display: block;
    float: none !important; }
  .timeline {
    border-left-width: 2px;
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 5px;
    text-align: justify; }
    .timeline .event:after {
      width: 5px;
      height: 5px;
      left: -13.85px;
      box-shadow: 0 0 0 2px #434c77; }
    .timeline .event .item-content {
      top: -19px;
      font-size: 15px;
      line-height: 1.4; }
    .timeline .event span.year {
      font-size: 1.1em;
      margin-left: -53px; } }

div.hugo-image-container {
  display: inline-block;
  z-index: 10;
  position: relative; }
  div.hugo-image-container.align-right {
    float: right;
    margin: 5px 0 5px 15px; }
  div.hugo-image-container.align-left {
    float: left;
    margin: 5px 15px 5px 0; }
  div.hugo-image-container img.hugo-image {
    transition: outline-offset 50ms; }
  div.hugo-image-container div.image-subtitle {
    padding-top: 0px;
    font-size: 15px;
    transition: color 50ms; }
    div.hugo-image-container div.image-subtitle a {
      color: #777;
      font-size: 14px;
      text-decoration: none; }
  div.hugo-image-container:hover img.hugo-image {
    outline-offset: 2px;
    outline: 2px solid #434c77; }
  div.hugo-image-container:hover div.image-subtitle a {
    color: #434c77; }

.sl-wrapper .sl-image .sl-caption {
  position: relative !important; }

div.image-row {
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px; }
  div.image-row div:first-of-type {
    margin-left: -5px; }
  div.image-row div {
    padding-right: 10px; }
  div.image-row div.hugo-image-container:nth-last-child(2) {
    padding-right: 0; }
  div.image-row div.auto-fill {
    flex-grow: 1;
    padding-right: 0; }

@media (prefers-color-scheme: dark) {
  div, p, body, h1, h2, h3, h4, h5, h6 {
    color: #ffffff; }
  .timeline {
    color: white;
    border-left-color: #a3b3ff; }
    .timeline .event span.year {
      color: #a3b3ff; }
    .timeline .event:after {
      box-shadow: 0 0 0 4px #a3b3ff;
      background: black; }
  .Heading-subtitle {
    color: white; }
  img.footer_image {
    filter: invert(1); }
  #logo {
    fill: #ffffff; }
  .Footer .footer_link {
    color: #aaa; }
  .Footer div {
    color: #aaa; } }
